{
  "name": "world-beauty",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "start": "turbo start"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.7.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "@biomejs/biome": "1.8.3",
    "@types/node": "22.5.2",
    "@vitest/coverage-v8": "2.0.5",
    "@faker-js/faker": "8.4.1",
    "turbo": "^2.1.1",
    "typescript": "5.5.4",
    "vitest": "2.0.5"
  }
}