{
  "name": "@stocker/app-1",
  "private": true,
  "scripts": {
    "start": "tsx src/cli"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.3.8",
    "chalk": "5.3.0",
    "console-table-printer": "2.12.1",
    "dayjs": "1.11.13"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}